# Base de Datos
POSTGRES_USER=user
POSTGRES_PASSWORD=password_super_secreto_y_dificil
POSTGRES_DB=sga_db
DATABASE_URL=postgresql://user:password_super_secreto_y_dificil@db:5432/sga_db

# Seguridad JWT
SECRET_KEY=esta_es_una_llave_muy_larga_y_secreta_para_mis_tokens_jwt_32_caracteres
ALGORITHM=HS256